CCVProyectoP2/Views/IndexView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCVProyectoP2.Views.IndexView"
             Title="IndexView">
    <VerticalStackLayout Spacing="10">

        <!-- Header Section -->
        <Grid HeightRequest="200" BackgroundColor="#FF8C00">
            <!-- Background Shapes (use paths or images for the circles if necessary) -->
            <Label Text="Online Education" 
                   FontSize="32" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   HorizontalOptions="Start" 
                   VerticalOptions="Center"
                   Margin="20,0,0,0" />
        </Grid>

        <!-- Calendar Navigation -->
        <HorizontalStackLayout Padding="10" BackgroundColor="White" Spacing="10">
            <Button Text="su" TextColor="#AAAAAA" BackgroundColor="Transparent" />
            <Button Text="mo" TextColor="Blue" FontAttributes="Bold" BackgroundColor="Transparent" />
            <Button Text="tu" TextColor="#AAAAAA" BackgroundColor="Transparent" />
            <Button Text="we" TextColor="#AAAAAA" BackgroundColor="Transparent" />
            <Button Text="th" TextColor="#AAAAAA" BackgroundColor="Transparent" />
            <Button Text="fr" TextColor="#AAAAAA" BackgroundColor="Transparent" />
            <Button Text="sa" TextColor="#AAAAAA" BackgroundColor="Transparent" />
        </HorizontalStackLayout>

        <!-- Learning Cards -->
        <Grid Padding="10" ColumnDefinitions="*,*">
            <Frame BackgroundColor="#F7F6F9" CornerRadius="15" Margin="5">
                <VerticalStackLayout Spacing="5" Padding="10">
                    <Label Text="A" FontSize="28" TextColor="#4A4A4A" HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>
            <Frame BackgroundColor="#F7F6F9" CornerRadius="15" Margin="5">
                <VerticalStackLayout Spacing="5" Padding="10">
                    <Label Text="B" FontSize="28" TextColor="#4A4A4A" HorizontalOptions="Center" />
                    <Image Source="administrador.jpg" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>
            <Frame BackgroundColor="#F7F6F9" CornerRadius="15" Margin="5">
                <VerticalStackLayout Spacing="5" Padding="10">
                    <Label Text="B" FontSize="28" TextColor="#4A4A4A" HorizontalOptions="Center" />
                    <Image Source="profesor.jpg" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame> 
        </Grid>

        <!-- Puzzle Section -->
        <Frame BackgroundColor="#E8F0FF" Padding="15" CornerRadius="15" Margin="10">
            <VerticalStackLayout Spacing="10">
                <Label Text="Lorem ipsum" FontSize="18" FontAttributes="Bold" TextColor="#4A4A4A" />
                <HorizontalStackLayout Spacing="10">
                    <Image Source="estudiante.jpg" WidthRequest="30" HeightRequest="30" />
                    <Label Text="Grow with us." FontSize="14" TextColor="#4A4A4A" />
                </HorizontalStackLayout>
                <Button Text="Open" BackgroundColor="#FF8C00" TextColor="White" CornerRadius="15" HorizontalOptions="Start" />
            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage> 